# Global options
set timeout=20
set default=0
set fallback=1
set pager=1

# Display settings
if loadfont /grub/fonts/unicode.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	insmod videotest
	insmod videoinfo
	terminal_output gfxterm
	insmod gfxmenu
	insmod png
	set theme=/grub/themes/starfield/theme.txt
	export theme
	set locale_dir=/grub/locale
	set lang=nl
	insmod gettext
fi
menuentry "Windows 10 starten" {
	insmod part_gpt
	insmod chain
	set root='(hd0,gpt2)'
	chainloader /efi/Microsoft/Boot/bootmgfw.efi 
}
menuentry "Windows 10 terugzetten" {
        set gfxpayload=keep
        set root='(hd1,gpt1)'
        linux   /sysrcd/rescue64 setkmap=be subdir=sysrcd restorewindows
        initrd  /sysrcd/initram.igz
}
menuentry "SystemRescueCd (64bit)" {
	set gfxpayload=keep
	set root='(hd1,gpt1)'
	linux	/sysrcd/rescue64 setkmap=be subdir=sysrcd
	initrd	/sysrcd/initram.igz
}

