# Global options
set timeout=20
set default=0
set fallback=1
set pager=1

# Display settings
if loadfont /boot/grub/fonts/unicode.pf2 ; then
	set gfxmode=auto
	insmod all_video
	insmod gfxterm
	insmod videotest
	insmod videoinfo
	terminal_output gfxterm
	insmod gfxmenu
	insmod png
	set theme=/boot/grub/themes/starfield/theme.txt
	export theme
	set locale_dir=/boot/grub/locale
	set lang=nl
	insmod gettext
fi
menuentry "Windows 10 starten" {
	insmod chain
	set root='(hd0,msdos1)'
	chainloader +1
}
menuentry "Windows 10 terugzetten" {
        set gfxpayload=keep
        set root='(hd0,msdos4)'
        linux   /sysrcd/rescue64 setkmap=be subdir=sysrcd restorewindows
        initrd  /sysrcd/initram.igz
}
menuentry "SystemRescueCd (64bit)" {
	set gfxpayload=keep
	set root='(hd0,msdos4)'
	linux	/sysrcd/rescue64 setkmap=be subdir=sysrcd
	initrd	/sysrcd/initram.igz
}
